DVX_APP_URL_ORIGIN=https://devlegacy.github.io
DVX_APP_URL_PATHNAME=ed-pwa
DVX_APP_LANG=es-MX
DVX_APP_DIR=ltr
#The full name has a maximum length of 45 characters
DVX_APP_NAME='ED-PWA - Progressive Web App Demo'
#The short name has a maximum length of 12 characters
DVX_APP_SHORT_NAME=ED-PWA
DVX_APP_DESCRIPTION='Conceptos básicos de aplicaciones webs progresivas.'
# https://github.com/w3c/manifest/wiki/Categories
DVX_APP_CATEGORIES=education
DVX_APP_DISPLAY=standalone
DVX_APP_ORIENTATION=portrait
DVX_APP_THEME_COLOR='#f7df1e'
DVX_APP_BACKGROUND_COLOR='#f7df1e'
DVX_APP_APPLE_STATUS_BAR_STYLE=black-translucent
DVX_APP_SERVICE_WORKER_SRC=dvx-sw.js
DVX_APP_SERVICE_WORKER_UPDATE_VIA_CACHE=none
DVX_APP_DEVELOPER_NAME=[Devexteam]
DVX_APP_DEVELOPER_URL=https://devexteam.com/
DVX_APP_VERSION=1.0.0

DVX_BROWSER_SYNC_PORT=3000
DVX_HTTP_SERVER_PORT=9010
DVX_WEBPACK_DEV_SERVER_PORT=9000

GOOGLE_MAP_API_KEY=
BING_MAP_API_KEY=

# Google Search Console
GOOGLE_SITE_VERIFICATION=
# Google Analytics
GA_TRAKING_ID=
